<!DOCTYPE HTML>
<html>
	<head>
		<title>Menu</title>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<h1>&nbsp;Atom &ensp; &ensp;master</h1>
	<div id="container"></div>
	<div id="menu">
		<div><button id="Jouer">Jouer</button></div>
		<div><button id="Atomes">Atomes</button></div>
		<div><button id="Option">Option</button></div>
		<div><button id="Quitter">Quitter</button></div>
		
	</div>
	</body>
	<script src="js/MainMenu.js"></script>
</html>